---

jenkins:
  master_url:
  username:
  password:

# To avoid missing metrics, list all labels you wish to see in the output.
# If the label isn't found on any node, zero is emitted.
expected-labels: []

# To avoid missing metrics, list all jobs you wish to see in the output.
# If the job has no builds, running nor queued, zero is emitted.
expected-jobs: []
